<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      /* padding: 0; */
      box-sizing: border-box;
      font-family: sans-serif;
      outline: none;
      /* background-color:rgb(240, 240, 240); */
    }

    .container {

      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .calc {
      height: 400px;
      background-color: #afc7db;
      padding: 25px;
      border-radius: 25px;
      box-shadow: inset 5px 5px 12px #519edd;
      display: grid;
      grid-template-columns: repeat(4, 60px);
    }

    .input {

      width: 250px;
      height: 80px;
      grid-column: 4;
      box-shadow: inset -5px 5px 12px #519edd;
      position: relative;
      bottom: 10px;
      right: 185px;


      /* font-size: 78px; */
    }

    /* .button button{
  height: 4px; */

    .input input {
      width: 100%;
      height: 100%;
      /* float: right; */
      text-align: end;
      font-size: xx-large;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="calc">
      <div class="input">
        <input type="text" placeholder="0" id="output-Screen">
      </div>

      <button onclick="Clear()">C</button>
      <button onclick="Del()">DEL</button>
      <button onclick="display('%')">%</button>
      <button onclick="display('/')">/</button>
      <button onclick="display('7')">7</button>
      <button onclick="display('8')">8</button>
      <button onclick="display('9')">9</button>
      <button onclick="display('*')">x</button>
      <button onclick="display('4')">4</button>
      <button onclick="display('5')">5</button>
      <button onclick="display('6')">6</button>
      <button onclick="display('-')">-</button>
      <button onclick="display('1')">1</button>
      <button onclick="display('2')">2</button>
      <button onclick="display('3')">3</button>
      <button onclick="display('+')">+</button>
      <button onclick="display('00')">00</button>
      <button onclick="display('0')">0</button>
      <button onclick="display('.')">.</button>
      <button onclick="calculate()">=</button>


    </div>
  </div>
  </div>
  <script>
    let outputScreen = document.getElementById("output-Screen");

    function display(num) {
      console.log(num)
      outputScreen.value += num;

    }

    function calculate() {
      try {
        outputScreen.value = eval(outputScreen.value);
      }
      catch (err) {
        alert("Invalid")
      }
    }
    function Clear() {
      outputScreen.value = "";
    }
    function Del() {
      outputScreen.value = (outputScreen.value.slice(0, -1));
    }

  </script>
</body>

</html>